In [276]:
!pip install openpyxl xlrd

Requirement already satisfied: openpyxl in c:\programdata\anaconda3\lib\site-packages (3.0.7)
Requirement already satisfied: xlrd in c:\programdata\anaconda3\lib\site-packages (2.0.1)
Requirement already satisfied: et-xmlfile in c:\programdata\anaconda3\lib\site-packages (from openpyxl) (1.0.1)

In [277]:
import re

In [278]:
import pandas as pd
url = "https://www.sharkattackfile.net/spreadsheets/GSAF5.xls"
df = pd.read_excel(url)
df.head(3)

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,...,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,...,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,...,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [279]:
df.shape

(6969, 23)

In [280]:
df.dtypes

Date               object
Year              float64
Type               object
Country            object
State              object
Location           object
Activity           object
Name               object
Sex                object
Age                object
Injury             object
Unnamed: 11        object
Time               object
Species            object
Source             object
pdf                object
href formula       object
href               object
Case Number        object
Case Number.1      object
original order    float64
Unnamed: 21        object
Unnamed: 22        object
dtype: object

In [281]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6969 entries, 0 to 6968
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6944 non-null   object
 1   Year            6942 non-null   float64
 2   Type            6926 non-null   object
 3   Country         6894 non-null   object
 4   State           6462 non-null   object
 5   Location        6379 non-null   object
 6   Activity        6358 non-null   object
 7   Name            6724 non-null   object
 8   Sex             6365 non-null   object
 9   Age             3950 non-null   object
 10  Injury          6909 non-null   object
 11  Unnamed: 11     6382 non-null   object
 12  Time            3418 non-null   object
 13  Species         3812 non-null   object
 14  Source          6925 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [282]:
df.isnull().sum()

Date                25
Year                27
Type                43
Country             75
State              507
Location           590
Activity           611
Name               245
Sex                604
Age               3019
Injury              60
Unnamed: 11        587
Time              3551
Species           3157
Source              44
pdf                170
href formula       150
href               173
Case Number        171
Case Number.1      172
original order     170
Unnamed: 21       6968
Unnamed: 22       6967
dtype: int64

In [283]:
df["href formula"].value_counts()

http://sharkattackfile.net/spreadsheets/pdf_directory/                                       25
http://sharkattackfile.net/spreadsheets/pdf_directory/1916.07.12.a-b-Stillwell-Fisher.pdf     2
http://sharkattackfile.net/spreadsheets/pdf_directory/1907.10.16.R-HongKong.pdf               2
http://sharkattackfile.net/spreadsheets/pdf_directory/1929.03.04.a-b.Roads-Aldridge.pdf       2
http://sharkattackfile.net/spreadsheets/pdf_directory/1916.12.08.a-b-German.pdf               2
                                                                                             ..
http://sharkattackfile.net/spreadsheets/pdf_directory/2015.06.14.a-Yow.pdf                    1
http://sharkattackfile.net/spreadsheets/pdf_directory/5BC-AustralianAboriginal.pdf            1
http://sharkattackfile.net/spreadsheets/pdf_directory/1801.12.18.R-Pettigrew.pdf              1
http://sharkattackfile.net/spreadsheets/pdf_directory/2004.10.02-Ikola.pdf                    1
http://sharkattackfile.net/spreadsheets/pdf_directory/2001.04.13.a-Barron.pdf                 1
Name: href formula, Length: 6785, dtype: int64

In [284]:
#Eliminacion de columnas sin valor informativa
df = df.iloc[:, :15]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6969 entries, 0 to 6968
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         6944 non-null   object
 1   Year         6942 non-null   float64
 2   Type         6926 non-null   object
 3   Country      6894 non-null   object
 4   State        6462 non-null   object
 5   Location     6379 non-null   object
 6   Activity     6358 non-null   object
 7   Name         6724 non-null   object
 8   Sex          6365 non-null   object
 9   Age          3950 non-null   object
 10  Injury       6909 non-null   object
 11  Unnamed: 11  6382 non-null   object
 12  Time         3418 non-null   object
 13  Species      3812 non-null   object
 14  Source       6925 non-null   object
dtypes: float64(1), object(14)
memory usage: 816.8+ KB

In [285]:
df.columns = df.columns.str.lower()
df.rename(columns = {"unnamed: 11":"fatality"}, inplace = True)

In [286]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6969 entries, 0 to 6968
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      6944 non-null   object
 1   year      6942 non-null   float64
 2   type      6926 non-null   object
 3   country   6894 non-null   object
 4   state     6462 non-null   object
 5   location  6379 non-null   object
 6   activity  6358 non-null   object
 7   name      6724 non-null   object
 8   sex       6365 non-null   object
 9   age       3950 non-null   object
 10  injury    6909 non-null   object
 11  fatality  6382 non-null   object
 12  time      3418 non-null   object
 13  species   3812 non-null   object
 14  source    6925 non-null   object
dtypes: float64(1), object(14)
memory usage: 816.8+ KB

In [287]:
df[df.duplicated()]

,date,year,type,country,state,location,activity,name,sex,age,injury,fatality,time,species,source
5318,Fall 1943,1943.0,Unprovoked,USA,Hawaii,"Midway Island, Northwestern Hawaiian Islands",Spearfishing,2 males,M,NaN,Calf nipped in each case,N,NaN,"""small sharks""",W. M. Chapman
6945,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6947,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6948,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6957,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [288]:
df = df.drop_duplicates()

In [289]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6944 entries, 0 to 6944
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      6943 non-null   object
 1   year      6941 non-null   float64
 2   type      6925 non-null   object
 3   country   6893 non-null   object
 4   state     6461 non-null   object
 5   location  6378 non-null   object
 6   activity  6357 non-null   object
 7   name      6723 non-null   object
 8   sex       6364 non-null   object
 9   age       3950 non-null   object
 10  injury    6908 non-null   object
 11  fatality  6381 non-null   object
 12  time      3418 non-null   object
 13  species   3811 non-null   object
 14  source    6924 non-null   object
dtypes: float64(1), object(14)
memory usage: 868.0+ KB

(6944, 15)

In [290]:
df.isnull().sum()

date           1
year           3
type          19
country       51
state        483
location     566
activity     587
name         221
sex          580
age         2994
injury        36
fatality     563
time        3526
species     3133
source        20
dtype: int64

In [291]:
df["type"].value_counts()

Unprovoked             5106
Provoked                635
Invalid                 552
Watercraft              355
Sea Disaster            242
Questionable             22
Boat                      7
 Provoked                 2
?                         1
Under investigation       1
Unverified                1
Unconfirmed               1
Name: type, dtype: int64

In [292]:
type_mapping = {
"Invalid": "Under investigation",
"Boat": "Watercraft",
" Provoked" : "Provoked",
"?": "Under investigation",
"Unconfirmed":"Under investigation",
"Unverified":"Under investigation",
"Questionable":"Under investigation"
}

df["type"] = df["type"].replace(type_mapping)
df["type"].value_counts()

Unprovoked             5106
Provoked                637
Under investigation     578
Watercraft              362
Sea Disaster            242
Name: type, dtype: int64

In [293]:
df["country"].value_counts()[df["country"].value_counts() > 30]

USA                 2537
AUSTRALIA           1481
SOUTH AFRICA         597
NEW ZEALAND          144
BAHAMAS              136
PAPUA NEW GUINEA     136
BRAZIL               122
MEXICO               103
ITALY                 72
FIJI                  67
NEW CALEDONIA         65
PHILIPPINES           63
REUNION               60
EGYPT                 49
CUBA                  49
SPAIN                 46
MOZAMBIQUE            46
INDIA                 41
FRENCH POLYNESIA      37
JAPAN                 36
CROATIA               35
PANAMA                32
Name: country, dtype: int64

In [294]:
# Paso 1: Contar las apariciones de cada valor único en la columna
conteo_valores = df["country"].value_counts()

# Paso 2: Filtrar los valores que aparecen más veces que el número deseado (por ejemplo, 5 veces)
valores_frecuentes = conteo_valores[conteo_valores > 30].index

# Paso 3: Filtrar las filas del DataFrame original donde la columna contiene esos valores
df = df[df["country"].isin(valores_frecuentes)]

In [295]:
df["country"] = df["country"].str.replace("REUNION","REUNION ISLAND")

In [296]:
df["country"].value_counts()

USA                 2537
AUSTRALIA           1481
SOUTH AFRICA         597
NEW ZEALAND          144
BAHAMAS              136
PAPUA NEW GUINEA     136
BRAZIL               122
MEXICO               103
ITALY                 72
FIJI                  67
NEW CALEDONIA         65
PHILIPPINES           63
REUNION ISLAND        60
EGYPT                 49
CUBA                  49
MOZAMBIQUE            46
SPAIN                 46
INDIA                 41
FRENCH POLYNESIA      37
JAPAN                 36
CROATIA               35
PANAMA                32
Name: country, dtype: int64

In [297]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5954 entries, 0 to 6942
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      5954 non-null   object
 1   year      5953 non-null   float64
 2   type      5941 non-null   object
 3   country   5954 non-null   object
 4   state     5763 non-null   object
 5   location  5690 non-null   object
 6   activity  5483 non-null   object
 7   name      5807 non-null   object
 8   sex       5480 non-null   object
 9   age       3587 non-null   object
 10  injury    5928 non-null   object
 11  fatality  5476 non-null   object
 12  time      3178 non-null   object
 13  species   3413 non-null   object
 14  source    5941 non-null   object
dtypes: float64(1), object(14)
memory usage: 744.2+ KB

In [298]:
df.state.value_counts()

Florida              1178
New South Wales       521
Queensland            347
Hawaii                340
California            323
                     ...
Costa Blanca            1
Missouri                1
Rangiroa                1
Western Viscayas        1
Batangas province       1
Name: state, Length: 462, dtype: int64

In [299]:
error_state = df[df["state"].str.contains(r'\?|[0-9]|between', na=False)]

In [300]:
error_state["state"].value_counts()

22ºN, 88ºE                                             4
300 miles east of Luzon                                1
KwaZulu-Natal between Port Edward and Port St Johns    1
In transit between Tinian and Leyte                    1
10ºS, 142ºE                                            1
40 miles south of Naples                               1
200 nm southeast of Manila                             1
40 miles off Grand Bahama Island                       1
19S, 178?E                                             1
2 to 3 miles off Taboguilla Island, Pacific Ocean      1
5aint-Denis                                            1
South Island?                                          1
150 miles offshore                                     1
Name: state, dtype: int64

In [301]:
df = df[~df["state"].str.contains(r'\?|[0-9]', na=False)]

In [302]:
df.shape

(5940, 15)

In [303]:
df["state"].value_counts()

Florida                 1178
New South Wales          521
Queensland               347
Hawaii                   340
California               323
                        ...
Western Viscayas           1
Costa Blanca               1
Santa Catarina State       1
Zambesi River              1
Batangas province          1
Name: state, Length: 451, dtype: int64

In [304]:
error_location = df[df["location"].str.contains(r'\?|[0-9]|between', na=False)]

In [305]:
error_location["location"].value_counts()

Gijana, 150 km inland                                                                                            3
Long Island near Madang, about 500 km (310 miles) north of the South Pacific nation's capital of Port Moresby    3
Barrow Point, 100 miles north of Cooktown, Queensland                                                            2
Perth? (Margaret River District)                                                                                 2
2 km from Macassar, False Bay                                                                                    2
                                                                                                                ..
Port Hughes, 100 miles from Adelaide in Spencer Gulf                                                             1
30 miles south of San Clemente Island                                                                            1
30 miles from Port Moresby                                                                                       1
Dingo Reef, 80 nm off Townsville                                                                                 1
27th Avenue, New Smyrna Beach, Volusia County                                                                    1
Name: location, Length: 257, dtype: int64

In [306]:
df = df[~df["location"].str.contains(r'\?|[0-9]', na=False)]

In [307]:
df.shape

(5684, 15)

In [308]:
df.date.value_counts()

1957           7
1958           6
28-Jul-1995    5
No date        5
1956           5
              ..
11-May-1957    1
25-Jan-2007    1
23-Jun-1929    1
30-Jan-2023    1
04-Oct-2020    1
Name: date, Length: 4996, dtype: int64

In [309]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5684 entries, 0 to 6941
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      5684 non-null   object
 1   year      5683 non-null   float64
 2   type      5671 non-null   object
 3   country   5684 non-null   object
 4   state     5504 non-null   object
 5   location  5423 non-null   object
 6   activity  5228 non-null   object
 7   name      5546 non-null   object
 8   sex       5252 non-null   object
 9   age       3438 non-null   object
 10  injury    5660 non-null   object
 11  fatality  5229 non-null   object
 12  time      3066 non-null   object
 13  species   3253 non-null   object
 14  source    5671 non-null   object
dtypes: float64(1), object(14)
memory usage: 710.5+ KB

In [310]:
df = df[df["year"]>=2000]

In [311]:
df.year.value_counts()

2015.0    136
2017.0    123
2016.0    121
2014.0    117
2008.0    115
2018.0    112
2013.0    109
2012.0    109
2011.0    108
2019.0    105
2009.0    104
2007.0    101
2020.0     97
2006.0     97
2021.0     97
2023.0     93
2022.0     86
2005.0     84
2003.0     83
2010.0     82
2001.0     79
2000.0     78
2004.0     78
2002.0     77
2024.0      9
Name: year, dtype: int64

In [312]:
df["year"]=pd.to_datetime(df["year"], format= "%Y").dt.year

In [313]:
df.date.unique()

array(['15 Mar 2024', '04 Mar 2024', '02 Mar-2024', ..., '01-Feb-2000',
       'Reported 28-Jan-2000', '2000'], dtype=object)

In [314]:
df = df[df["date"].str.contains(r'Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec', na=False)]

In [315]:
df.date.value_counts()

05-Oct-2003    5
12-Apr-2001    5
27-Dec-2008    4
14-Jun-2012    4
20-Sep-2015    4
              ..
28-Apr-2010    1
27-Jul-2016    1
24-Dec-2019    1
24-Mar-2011    1
04-Oct-2020    1
Name: date, Length: 2005, dtype: int64

In [316]:
df["date"] = df["date"].str.replace(r'Reported ', '', regex=True).str.replace(r' ', '-', regex=True).str.replace(r'--', '-', regex=True).str.replace(r'June', 'Jun', regex=True)

In [317]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2389 entries, 0 to 2691
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      2389 non-null   object
 1   year      2389 non-null   int64
 2   type      2377 non-null   object
 3   country   2389 non-null   object
 4   state     2326 non-null   object
 5   location  2330 non-null   object
 6   activity  2280 non-null   object
 7   name      2357 non-null   object
 8   sex       2297 non-null   object
 9   age       1830 non-null   object
 10  injury    2382 non-null   object
 11  fatality  2244 non-null   object
 12  time      1805 non-null   object
 13  species   1518 non-null   object
 14  source    2381 non-null   object
dtypes: int64(1), object(14)
memory usage: 298.6+ KB

In [318]:
df['activity'] = df['activity'].str.lower()

In [319]:
# Lista de palabras clave
keywords = r'bathing|boat|boating|surfing|boarding|diving|dived|dive|fell|fishing|floating|snorkeling|paddle|paddling|kayaking|jump|jumping|swimming|sailing'

def extract_keywords(text):
    if isinstance(text, str):  # Asegurarse de que el valor es una cadena
        text = text.lower()  # Convertir a minúsculas
        return ', '.join([word for word in keywords.split('|') if word in text])
    return 'No especificado'  # Retornar cadena vacía si no es una cadena

# Aplicar la función a la columna
df['actividad_2'] = df['activity'].apply(extract_keywords)

In [320]:
df.head()

,date,year,type,country,state,location,activity,name,sex,age,injury,fatality,time,species,source,actividad_2
0,15-Mar-2024,2024,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",NaN,16h00,Tiger shark,"Yahoo News, 3/15/2024",swimming
1,04-Mar-2024,2024,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",N,NaN,Tiger shark 8',"Surfer, 3/6/2024F",surfing
2,02-Mar-2024,2024,Unprovoked,USA,Hawaii,"Rainbows, Oahu",swimming,NaN,F,11,Lacerations to left foot,N,13h30,3' to 4' shark,"Hawaii News Now, 3/4/2024",swimming
3,25-Feb-2024,2024,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,N,11h30,Tiger shark,"WA Today, 2/26/2024",No especificado
4,14-Feb-2024,2024,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,N,NaN,"Bull shark, 7'","Times of India, 2/14/2024",fishing

In [321]:
df.shape

(2389, 16)

In [322]:
df.fatality.value_counts()

N          2040
Y           194
M             3
F             2
UNKNOWN       2
n             1
Nq            1
2017          1
Name: fatality, dtype: int64

In [323]:
mapp_fatality={"M":"No especificado","F":"No especificado","UNKNOWN":"No especificado","n":"No especificado","Nq":"No especificado",2017:"No especificado",}

df["fatality"] = df["fatality"].replace(mapp_fatality)

In [324]:
df.fatality.value_counts()

N                  2040
Y                   194
No especificado      10
Name: fatality, dtype: int64

In [325]:
# Expresión regular para capturar horas en formato de dos dígitos
hours_pattern = r'\b(00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)\b'

def extract_hour(text):
    if isinstance(text, str):  # Asegurarse de que el valor es una cadena
        matches = re.findall(hours_pattern, text)
        return ', '.join(matches) if matches else 'No especificado'
    return 'No especificado'  # Retornar 'No especificado' si no es una cadena

# Aplicar la función a la columna
df['time_2'] = df['time'].apply(extract_hour)

In [326]:
df.head(20)

,date,year,type,country,state,location,activity,name,sex,age,injury,fatality,time,species,source,actividad_2,time_2
0,15-Mar-2024,2024,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",NaN,16h00,Tiger shark,"Yahoo News, 3/15/2024",swimming,No especificado
1,04-Mar-2024,2024,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",N,NaN,Tiger shark 8',"Surfer, 3/6/2024F",surfing,No especificado
2,02-Mar-2024,2024,Unprovoked,USA,Hawaii,"Rainbows, Oahu",swimming,NaN,F,11,Lacerations to left foot,N,13h30,3' to 4' shark,"Hawaii News Now, 3/4/2024",swimming,No especificado
3,25-Feb-2024,2024,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,N,11h30,Tiger shark,"WA Today, 2/26/2024",No especificado,No especificado
4,14-Feb-2024,2024,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,N,NaN,"Bull shark, 7'","Times of India, 2/14/2024",fishing,No especificado
6,29-Jan-2024,2024,Unprovoked,AUSTRALIA,New South Wales,"Elizabeth Bay, Sydney Harbor",swimming,Lauren O'Neill,F,29,Right leg bitten,N,20h00,Bull shark,"Nine News, 12/31/2024",swimming,No especificado
7,15-Jan-2024,2024,Unprovoked,BAHAMAS,Paradise Island,Paradise Island Resort,swimming,male,M,10,Right leg injured,N,16h00,NaN,"Caribbean Loop News, 1/15;2024",swimming,No especificado
8,09-Jan-2024,2024,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",surfing,Murray Adams,M,64,Leg bitten,N,13h00,White shark,"A. Currie, GSAF",surfing,No especificado
9,05-Jan-2024,2024,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,fishing,male,M,62,Provoked incident. Lacerations and puncture wo...,N,NaN,Raggedtooth shark,Jacaranda fm. 12/6/2024,fishing,No especificado
10,30-Dec-2023,2023,Unprovoked,USA,Hawaii,"Baby Beach, Maui",surfing,Jason Carter,M,39,FATAL,Y,11h12,NaN,"Surfer, 12/31/2023",surfing,No especificado
11,29-Dec-2023,2023,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",free diving,Víctor Alejandro “N”,M,22,FATAL,Y,13h00,White shark,"EuroESEuro, 12/31/2023",diving,No especificado
12,28-Dec-2023,2023,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,surfing,Khai Cowley,M,15,FATAL,Y,13h30,"White shark, 13'","S. DeMarchi, GSAF",surfing,No especificado
13,25-Dec-2023,2023,Unprovoked,AUSTRALIA,New South Wales,Old Bar,surfing,Julian McLennan,M,16,Injury to right thigh,N,16h30,NaN,"9 News, 12/26/2023",surfing,No especificado
14,24-Dec-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Wedge Island,foil boarding,Troy Brown,M,46,Puncture wounds to right ankle,N,15h00,Broze whaler?,"9 News, 12/25/2023",boarding,No especificado
15,18-Dec-2023,2023,Unprovoked,NEW ZEALAND,South Island,Riverton,wading,female,F,21,Significant injury to leg,N,02h00,Sevengill shark,"NZ Herald, 12/18/2023",,No especificado
16,14-Dec-2023,2023,Under investigation,MEXICO,Guerrero,"Playa Quieta, Ixtapa, Zihuatanejo",swimming,Joseph Leopold Bynens,M,66,FATAL,Y,09h15,Shark involment not confirmed,"EL Pais, 12/15/2023",swimming,No especificado
17,14-Dec-2023,2023,Under investigation,MEXICO,Guerrero,"Playa Quieta, Ixtapa, Zihuatanejo",swimming,Valerie Haurowitz,F,52,Injury to lower left leg,N,Early Morning,Shark involment not confirmed,"EL Pais, 12/15/2023",swimming,No especificado
19,04-Dec-2023,2023,Unprovoked,BAHAMAS,New Providence Isoad,Sandals Resort,paddle boarding,Lauren Erickson Van Wart,F,44,FATAL,Y,11h00,NaN,"NBC News, 12/4/2023","boarding, paddle",No especificado
20,02-Dec-2023,2023,Unprovoked,MEXICO,Jalisco,San Patricio Melaque,swimming,Maria Fernandez Martinez Jimenez,F,26,FATAL,Y,Morning,NaN,"News Channel 21, 12/3.2023",swimming,No especificado
21,30-Nov-2023,2023,Unprovoked,AUSTRALIA,Queensland,Clack Island,swimming,Matthew Davitt,M,21,Puncture wounds to right upper arm,N,11h30,1.8m bull shark,"ABC Net, 11/30/2023",swimming,No especificado

In [327]:
#variable de importacia
#date, year, type,country, state, location,activity...time,fatality

In [328]:
# agencia de turismo extremo
# hypotheses: luagar con mayor ataques, tipo de tiburon que mas ataca, condiciones metereologicas, horarios, actividades.